apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.bhawani.bhawanitraders"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
