<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A24D83"
    tools:context=".Edit">
    <EditText
        android:id="@+id/editmasearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A24D83"
        />
</LinearLayout>