<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin=".5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Item"
            android:background="@android:color/holo_purple"
            style="@style/table_list"
            android:textSize="18dp"
            android:layout_weight="2"
            android:textAllCaps="true"
            />
        <TextView
            android:id="@+id/cpperpiece"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C.P./pc"
            style="@style/table_list"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/spperpiece"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="S.P./pic"
            style="@style/table_list"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/sppercarton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="S.P./carton"
            style="@style/table_list"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/table_list"
            android:text="barcode"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>